<!DOCTYPE html>
<html lang="en">

<style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');
</style>

<script>
  function colorChangeDaily() {
    document.getElementById("daily").style.color = "hsl(235, 45%, 61%)";
    document.getElementById("weekly").style.color = "hsl(236, 100%, 87%)";
    document.getElementById("monthly").style.color = "hsl(236, 100%, 87%)";
  }

  function colorChangeWeekly() {
    document.getElementById("daily").style.color = "hsl(236, 100%, 87%)";
    document.getElementById("weekly").style.color = "hsl(235, 45%, 61%)";
    document.getElementById("monthly").style.color = "hsl(236, 100%, 87%)";
  }

  function colorChangeMonthly() {
    document.getElementById("daily").style.color = "hsl(236, 100%, 87%";
    document.getElementById("weekly").style.color = "hsl(236, 100%, 87%)";
    document.getElementById("monthly").style.color = "hsl(235, 45%, 61%)";
  }
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .listElement {
      font-family: 'Rubik', sans-serif; padding-left: 20px; color: hsl(236, 100%, 87%);
    }
    .listElement:hover {
      color:hsl(235, 45%, 61%)
    }

    .jeremy{
      padding-top: 20px; padding-left: 20px; margin-bottom: 10px; height:100px; width: 100px
    }

    .Main-Card-Section{
      background-color: rgb(87,70,234); width: 100%; height: 300px; border-radius: 3%;
    }

    .Card{
      flex-direction: column; background-color: hsl(235, 46%, 20%); width: 11%; height: 450px; border-radius: 3%;
    }

    .Small-Card{
      background-color: hsl(235, 46%, 20%); width: 11%; height: 200px; margin-top: 20px; display:flex;
    }

  </style>
</head>

<body style="background-color: hsl(226, 43%, 10%)">
  <div style="flex-direction: row; width:100%">
    <div class="Card">
      <div class="Main-Card-Section">
        <img src="images/image-jeremy.png" class="jeremy"/>
        <h4 style="padding-left: 20px; font-family: 'Rubik', sans-serif; color: #efeafe;">
          Report for
        </h4>
        <h1 style="padding-left: 20px; margin-top: -15px; font-family: 'Rubik', sans-serif; color: #efeafe; font-size: 40px;">
          Jeremy Robson
        </h1>
      </div>
      <div style="justify-content: space-evenly;">
        <h4 id="daily" class="listElement">
          Daily
        </h4>
        <h4 id="weekly" class="listElement">
          Weekly
        </h4>
        <h4 id="monthly" class="listElement">
          Monthly
        </h4>
      </div>
    </div>

    <div class="Small-Card-Set">

      <div class="Small-Card">
        <div style="align-items: flex-end; flex-direction:row; display: flex;">
          <img src="images/icon-exercise.svg" alt="Fitness" class="Fitness"/>
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>